@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

* {
    box-sizing: border-box;
}

.heading {
    font-size: 14px;
    color: #ffffff;
    font-weight: 600;
    font-family: 'Roboto';
}

.container1 {
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container2 {
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.con {
    width: 100%;
}

@media (min-width: 576px) {
    .container {
        width: 1200px;
        height: 600px;
    }

    .container1 {
        height: 100%;
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container2 {
        height: 100%;
        width: 100%;
    }

    .sub-con {
        height: 100%;
    }

    .con {
        width: 50%;
    }
}